ALLOWED_HOSTS="*"
DEBUG=True
SECRET_KEY="dhiodduidhidndhiddojdjdiojdjd^y8233u3ujeu09ELIMUhiojiojsnsuhsd238892372[[]"
SENDGRID_API_KEY="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"