<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic" rel="stylesheet" type="text/css" />
	<title>Activate account</title>
	<style type="text/css">/*Hotmail and Yahoo specific code*/

.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.yshortcuts {
	color: #ffffff;
}
.yshortcuts a span {
	color: #ffffff;
	border-bottom: none !important;
	background: none !important;
}
/*Hotmail and Yahoo specific code*/
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
th {
	font-weight: normal !important;
}
.appleLinks a {
	color: #e3e3f1 !important;
	text-decoration: none !important;
}
.button-container {
	margin: 0 auto !important;
	width: 60% !important;
}
/* mouse over link title */
.titletxt {
	color: #616161;
	text-decoration: none;
}
.titletxt:hover {
	color: #545454;
	text-decoration: none;
}
/* mouse over link cta */
/*-----Mobile specific code------*/
 @media only screen and (max-width:799px) {
body {
	width: auto !important;
}
table[class="main"] {
	max-width: 480px !important;
	width: 100% !important;
}
img[class="img1"] {
	max-width: 150px !important;
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto;
}
img[class="img2"] {
	max-width: 100% !important;
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto;
}
img[class="banner"] {
	max-width: 100% !important;
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto;
}
img[class="spacerimg"] {
	max-width: 0px !important;
	width: 0px !important;
	display: none !important;
}
th[class="stack1"] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
	text-align: center !important;
}
th[class="stack2"] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
	margin-top: 15px !important;
}
th[class="sphide"] {
	display: none !important;
	width: 0px;
}
td[class="textcntr"] {
	text-align: center !important;
	padding-left: 10px;
	padding-right: 10px;
}
td[class="button"] {
	max-width: 180px !important;
	width: 180px !important;
	display: block;
	margin: 0 auto;
	background-color: #faad47;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
td[class="hspace"] {
	height: 25px !important;
}
}
 @media only screen and (max-width: 479px) {
body {
	width: auto !important;
}
table[class="main"] {
	max-width: 320px !important;
	width: 100% !important;
}
img[class="img1"] {
	max-width: 150px !important;
	height: auto;
	display: block;
	margin: 0 auto;
}
th[class="sphide22"] {
	display: none !important;
	width: 0px;
}
td[class="titlefsize"] {
	font-size: 20px !important;
	text-align: center !important;
}
td[class="wspacw"] {
	width: 6px !important;
}
th[class="midspacw"] {
	width: 8px !important;
}
td[class="textcntr"] {
	text-align: center !important;
}
table[class="logo_left"] {
	max-width: 100%;
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	text-align: center !important;
}
img[class="logo_center"] {
	display: inherit !important;
}
td[class="cta1"] {
	max-width: 100% !important;
	width: 100% !important;
	background-color: #ffffff;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
td[class="cta"] {
	max-width: 100% !important;
	width: 100% !important;
	background-color: #faad47;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
img[class="spacerimg"] {
	max-width: 0px !important;
	width: 0px !important;
	display: none !important;
}
}
/*-----Mobile specific code end------*/
	</style>
</head>
<body bgcolor="#F7F7F7" style="margin:0px;">
<table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="600">
				<tbody>
					<tr>
						<td><span style="color:#F8F8F8;"><font face="Lato, Arial, sans-serif, Trebuchet MS"><span style="font-size: 12px; line-height: 15px;">Welcome to the Elimusmart.</span></font></span></td>
					</tr>
					<tr>
						<td valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#FFFFFF">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td width="28">&nbsp;</td>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td height="28">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
															<table border="0" cellpadding="0" cellspacing="0" class="logo_left">
																<tbody>
																	<tr>
																		<td align="center"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22110%22%2C%22height%22%3A%2260%22%2C%22alt_text%22%3A%22logo%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/a0d36c7f6657b2aae13f9d912aa9622f424c3ca73564b32e34f56071af915cf8eec4bd4f5a050ff6358083f6dbd4b813429bcf728cd40b712e14cbb50e518741.jpg%22%2C%22link%22%3A%22http%3A//www.educents.com/%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="http://www.educents.com/?utm_source=Educents&utm_medium=email&utm_campaign=welcome_new_9.1
" target="_blank"><img alt="logo" border="0" class="logo_center" height="60" src="https://api.bismart.co.ke/uploads/1620655319941" style="width: 310px; height: 120px;" width="110" /></a></span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
												<td width="28">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22600%22%2C%22height%22%3A%22245%22%2C%22alt_text%22%3A%22banner%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/632afc60bb247b80f4649926c059e8202b77f03e3f684a0aed15436cde4fa00da8c4980ebec85a8b208a7ea5c39ea7c399f975386d85a79b7a2020d111dcf9c3.png%22%2C%22link%22%3A%22%23%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="http://www.educents.com/?utm_source=Educents&utm_medium=email&utm_campaign=welcome_new_9.1
" target="_blank"><img alt="banner" border="0" class="banner" height="245" src="https://media.istockphoto.com/photos/graduate-with-sons-and-daughter-picture-id468664305?b=1&k=6&m=468664305&s=170667a&w=0&h=uMJ-eFOLHE-dzeoPZ7rq--v-VwB5WYltgLEc8yMKJIU=" style="width: 600px; height: 245px;" width="600" /></a></span></td>
								</tr>
								<tr>
									<td bgcolor="#FFFFFF">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="wspacw" width="35">&nbsp;</td>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
														</tr>
														<tr>
															<td style="font-family:Lato, Arial, sans-serif, Trebuchet MS; font-size:26px; line-height:32px; color:#2B589A; text-align:center; font-weight:700;">Activate your account</td>
														</tr>
														<tr>
															<td height="12">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-family:Lato, Arial, sans-serif, Trebuchet MS; font-size:22px; line-height:26px; color:#616161; text-align: center;">Your account is nearly done,all that is left to do is to confirm your email</td>
														</tr>
														<tr>
															<td height="5">&nbsp;</td>
														</tr>
														<tr>
														</tr>
														<tr>
															<td height="15">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
															<table cellpadding="0" cellspacing="0" width="180">
																<tbody>
																	<tr>

                                                                          <p>Visit this link:<u>{{url}}</u> to activate your account</p><br>

																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="wspacw" width="35">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							
							</tbody>
						</table>
						</td>
					</tr>
				
					<tr>
						<td valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td width="28">&nbsp;</td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
											</tr>
											<tr>
											</tr>
											<tr>
												<td class="textcntr" style="font-family: Lato, Arial, sans-serif, &quot;Trebuchet MS&quot;; font-size: 15px; line-height: 25px; color: rgb(97, 97, 97); font-weight: 700; text-align: center;">Ignore this email incase you did not try to register to Elimusmart&nbsp;</td>
												<td height="36">&nbsp;</td>
											</tr>
											<tr>
											</tr>
											<tr>
												<td height="36">&nbsp;</td>
											</tr>
											<tr>
												<td style="font-family:Helvetica, Arial, sans-serif, Trebuchet MS; font-size:12px; line-height:18px; color:#616161; text-align: center;"><a href="http://www.bismart.co.ke/" style="color:#616161; text-decoration:underline;" target="_blank">
												Bismart ,Kilimani senteu plaza</em></td>
											</tr>
											<tr>
												<td height="15">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td width="28">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
