<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - eBay: Have you discovered my eBay yet?</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!--[if !mso]>
      <!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ProgId" content="Word.Document">
    <title>eBay Newsletter</title>
    <!--| START: style/style |-->
    <style type="text/css">
      body { margin: 0; padding: 0; }
    	
    	/* for Outlook 2007 and 2010 */
    	  table, td { border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /*UDG*/
    	  .ExternalClass * { line-height: 100%; margin: 0px; padding: 0px; }
    	  img { display: block !important; }
    	  a, td { -webkit-text-size-adjust: none; }
    	  th { font-weight: normal; padding: 0px; margin: 0px; }
    	  button { font-weight: normal; padding: 0px; margin: 0px; }
    	
    	/* Banning Blue Links on iOS Devices */
    	  a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    	
    	@font-face {
    	 font-family: "Market Sans";
    	 font-weight: normal;
    	 font-style: normal;
    	}
    	
    	@font-face {
    	 font-family: "Market Sans";
    	 font-weight: bold;
    	 font-style: normal;
    	}
    	
    	[style*='Market Sans'] {
    	    font-family: 'Market Sans', Helvetica, Arial, sans-serif !important;
    	}
    	
    	@media handheld, only screen and (-webkit-min-device-pixel-ratio: 3.0) and (max-width: 1080px), screen and (max-width: 480px) {
    	
    	  *[class].backgroundnone { background-image: none !important; background-color: #ffffff !important; background: #ffffff !important; }
    	  *[class].hide { display: none !important; font-size: 0 !important; max-height: 0 !important; line-height: 0 !important; }
    	  *[class~=show_on_mobile] { display : block !important; width : auto !important; max-height: inherit !important; overflow : visible !important; float : none !important; } /*UDG*/
    	  *[class].break { display: block !important; width: 100% !important; height: 1px !important; line-height: 1px !important; min-height: 1px !important; max-height: 1px !important; }
    	  *[class].yahoo_fix { display: block !important; }
    	  *[class].block { display: block !important; }
    	  *[class].floatleft { float: left !important; }
    	  *[class].floatright { float: right !important; }
    	
    	  *[class].flipo { text-align: left !important; float: left !important; -webkit-transform: scaleY(-1) !important; transform: scaleY(-1) !important; }
    	  *[class].contentflipo { float: right !important; display: block !important; -webkit-transform: scaleY(-1) !important; transform: scaleY(-1) !important; }
    	
    	  *[class].heightauto { height: auto !important; }
    	  *[class].widthauto { width: auto !important; }
    	  *[class].fullwidth { width: 100% !important; } /*UDG*/
    	  *[class].imgfullwidth { width: 100% !important; height: auto !important; } /*UDG*/
    	
    	  *[class].resetminwidth { min-width: 0px !important; }
    	  *[class].resetmaxwidth { max-width: none !important; }
    	  *[class].resetminheight { min-height: none !important; }
    	  *[class].resetmaxheight { max-height: none !important; }
    	  *[class].navlinks { font-size: 18px !important; line-height: 22px !important; }
    	
    	  *[class].alc { text-align: center !important; }
    	  *[class].all { text-align: left !important; }
    	  *[class].alr { text-align: right !important; }
    	
    	  *[class].tablewidth300 { width: 300px !important; } /*UDG*/
    	  *[class].tablewidth280 { width: 280px !important; } /*UDG*/
    	
    	  *[class].bt1g { border-top: 1px solid #cccccc !important; } /*UDG*/
    	  *[class].ctaarrow { width: 18px !important; height: auto; }  /*UDG*/
    	
    	  *[class].fsbold { font-weight: bold !important; } /*UDG*/
    	  *[class].fs10 { font-size: 10px !important; line-height: 12px !important; }
    	  *[class].fs11 { font-size: 11px !important; line-height: 13px !important; }
    	  *[class].fs12 { font-size: 12px !important; line-height: 14px !important; }
    	  *[class].fs13 { font-size: 13px !important; line-height: 15px !important; }
    	  *[class].fs14 { font-size: 14px !important; line-height: 16px !important; }
    	  *[class].fs15 { font-size: 15px !important; line-height: 17px !important; }
    	  *[class].fs16 { font-size: 16px !important; line-height: 18px !important; }
    	  *[class].fs17 { font-size: 17px !important; line-height: 19px !important; }
    	  *[class].fs18 { font-size: 18px !important; line-height: 20px !important; }
    	  *[class].fs19 { font-size: 19px !important; line-height: 21px !important; }
    	  *[class].fs20 { font-size: 20px !important; line-height: 22px !important; }
    	  *[class].fs21 { font-size: 21px !important; line-height: 23px !important; }
    	  *[class].fs22 { font-size: 22px !important; line-height: 24px !important; }
    	  *[class].fs23 { font-size: 23px !important; line-height: 25px !important; }
    	  *[class].fs24 { font-size: 24px !important; line-height: 26px !important; }
    	  *[class].fs26 { font-size: 26px !important; line-height: 28px !important; } /*UDG*/
    	  *[class].fs28 { font-size: 28px !important; line-height: 30px !important; } /*UDG*/
    	  *[class].fs30 { font-size: 30px !important; line-height: 32px !important; } /*UDG*/
    	  *[class].fs32 { font-size: 32px !important; line-height: 34px !important; } /*UDG*/
    	
    	  *[class].bgwhite { background-color: #ffffff !important; }
    	  *[class].bggrey { background-color: #e9e9e8 !important; }
    	  *[class].bglightgrey { background-color: #f5f5f5 !important; }
    	
    	  *[class].w5 { width: 5px !important; height: auto !important; }
    	  *[class].w10 { width: 10px !important; height: auto !important; }
    	  *[class].w15 { width: 15px !important; height: auto !important; }
    	  *[class].w20 { width: 20px !important; height: auto !important; }
    	  *[class].w25 { width: 25px !important; height: auto !important; }
    	  *[class].w30 { width: 30px !important; height: auto !important; }
    	  *[class].w35 { width: 35px !important; height: auto !important; }
    	  *[class].w40 { width: 40px !important; height: auto !important; }
    	  *[class].w45 { width: 45px !important; height: auto !important; }
    	  *[class].w50 { width: 50px !important; height: auto !important; }
    	  *[class].w55 { width: 55px !important; height: auto !important; }
    	  *[class].w60 { width: 60px !important; height: auto !important; }
    	  *[class].w65 { width: 65px !important; height: auto !important; }
    	  *[class].w70 { width: 70px !important; height: auto !important; }
    	  *[class].w75 { width: 75px !important; height: auto !important; }
    	  *[class].w80 { width: 80px !important; height: auto !important; }
    	  *[class].w85 { width: 85px !important; height: auto !important; }
    	  *[class].w90 { width: 90px !important; height: auto !important; }
    	  *[class].w95 { width: 95px !important; height: auto !important; }
    	  *[class].w100 { width: 100px !important; height: auto !important; }
    	  *[class].w105 { width: 105px !important; height: auto !important; }
    	  *[class].w110 { width: 110px !important; height: auto !important; }
    	  *[class].w115 { width: 115px !important; height: auto !important; }
    	  *[class].w120 { width: 120px !important; height: auto !important; }
    	  *[class].w125 { width: 125px !important; height: auto !important; }
    	  *[class].w130 { width: 130px !important; height: auto !important; }
    	  *[class].w135 { width: 135px !important; height: auto !important; }
    	  *[class].w140 { width: 140px !important; height: auto !important; }
    	  *[class].w145 { width: 145px !important; height: auto !important; }
    	  *[class].w150 { width: 150px !important; height: auto !important; }
    	  *[class].w155 { width: 155px !important; height: auto !important; }
    	  *[class].w160 { width: 160px !important; height: auto !important; }
    	  *[class].w165 { width: 165px !important; height: auto !important; }
    	  *[class].w170 { width: 170px !important; height: auto !important; }
    	  *[class].w175 { width: 175px !important; height: auto !important; }
    	  *[class].w180 { width: 180px !important; height: auto !important; }
    	  *[class].w185 { width: 185px !important; height: auto !important; }
    	  *[class].w190 { width: 190px !important; height: auto !important; }
    	  *[class].w195 { width: 195px !important; height: auto !important; }
    	  *[class].w200 { width: 200px !important; height: auto !important; }
    	  *[class].w205 { width: 205px !important; height: auto !important; }
    	  *[class].w210 { width: 210px !important; height: auto !important; }
    	  *[class].w215 { width: 215px !important; height: auto !important; }
    	  *[class].w220 { width: 220px !important; height: auto !important; }
    	  *[class].w225 { width: 225px !important; height: auto !important; }
    	  *[class].w230 { width: 230px !important; height: auto !important; }
    	  *[class].w235 { width: 235px !important; height: auto !important; }
    	  *[class].w240 { width: 240px !important; height: auto !important; }
    	  *[class].w245 { width: 245px !important; height: auto !important; }
    	  *[class].w250 { width: 250px !important; height: auto !important; }
    	  *[class].w255 { width: 255px !important; height: auto !important; }
    	  *[class].w260 { width: 260px !important; height: auto !important; }
    	  *[class].w265 { width: 265px !important; height: auto !important; }
    	  *[class].w270 { width: 270px !important; height: auto !important; }
    	  *[class].w275 { width: 275px !important; height: auto !important; }
    	  *[class].w280 { width: 280px !important; height: auto !important; }
    	  *[class].w285 { width: 285px !important; height: auto !important; }
    	  *[class].w290 { width: 290px !important; height: auto !important; }
    	  *[class].w295 { width: 295px !important; height: auto !important; }
    	  *[class].w300 { width: 300px !important; height: auto !important; }
    	
    	  *[class].autoheight { height: auto !important; }
    	  *[class].autowidth { width: auto !important; }
    	  *[class].w48 { width: 48px !important; height:auto; }
    	  *[class].w148 { width: 148px !important; height:auto; }
    	  *[class].w278 { width: 278px !important; height:auto; }
    	  *[class].w296 { width: 296px !important; height:auto; }
    	  *[class].w294 { width: 294px !important; height: auto; }
    	  *[class].w298 { width: 298px !important; height:auto; }
    	  *[class].w162fix { width: 162px !important; }
    	  *[class].w280fix { width: 280px !important; }
    	
    	  *[class].borderon { border: 1px solid #000001 !important; }
    	  *[class].borderoff { border: 0px !important; }
    	  *[class].bordernone { border: none !important; }
    	  *[class].bt0 { border-top: 0px !important; }
    	  *[class].bt1 { border-top: 1px solid #000001 !important; }
    	  *[class].br0 { border-right: 0px !important; }
    	  *[class].br1 { border-right: 1px solid #000001 !important; }
    	  *[class].bb0 { border-bottom: 0px !important; }
    	  *[class].bb1 { border-bottom: 1px solid #000001 !important; }
    	  *[class].bl0 { border-left: 0px !important; }
    	  *[class].bl1 { border-left: 1px solid #000001 !important; }
    	
    	  *[class].h5 { height: 5px !important; }
    	  *[class].h10 { height: 10px !important; }
    	  *[class].h15 { height: 15px !important; }
    	  *[class].h20 { height: 20px !important; }
    	  *[class].h25 { height: 25px !important; }
    	  *[class].h30 { height: 30px !important; }
    	  *[class].h35 { height: 35px !important; }
    	  *[class].h40 { height: 40px !important; }
    	  *[class].h45 { height: 45px !important; }
    	  *[class].h50 { height: 50px !important; }
    	  *[class].h90 { height: 90px !important; } /*UDG*/
    	  *[class].h95 { height: 95px !important; } /*UDG*/
    	  *[class].h100 { height: 100px !important; } /*UDG*/
    	  *[class].h105 { height: 105px !important; } /*UDG*/
    	  *[class].h110 { height: 110px !important; } /*UDG*/
    	  *[class].h115 { height: 115px !important; } /*UDG*/
    	  *[class].h120 { height: 120px !important; } /*UDG*/
    	  *[class].h125 { height: 125px !important; } /*UDG*/
    	  *[class].h130 { height: 130px !important; } /*UDG*/
    	  *[class].h135 { height: 135px !important; } /*UDG*/
    	  *[class].h145 { height: 145px !important; } /*UDG*/
    	  *[class].h150 { height: 150px !important; } /*UDG*/
    	  *[class].h155 { height: 155px !important; } /*UDG*/
    	  *[class].h160 { height: 160px !important; } /*UDG*/
    	  *[class].h165 { height: 165px !important; } /*UDG*/
    	  *[class].h165 { height: 165px !important; } /*UDG*/
    	  *[class].h170 { height: 170px !important; } /*UDG*/
    	  *[class].h175 { height: 175px !important; } /*UDG*/
    	  *[class].h180 { height: 180px !important; } /*UDG*/
    	  *[class].h185 { height: 185px !important; } /*UDG*/
    	  *[class].h190 { height: 190px !important; } /*UDG*/
    	  *[class].h195 { height: 195px !important; } /*UDG*/
    	
    	  *[class].p0 { padding: 0px !important; }
    	  *[class].p5 { padding: 5px !important; }
    	  *[class].p8 { padding: 8px !important; }
    	  *[class].p10 { padding: 10px !important; }
    	  *[class].p15 { padding: 15px !important; }
    	  *[class].p20 { padding: 20px !important; }
    	  *[class].p25 { padding: 25px !important; }
    	  *[class].p30 { padding: 30px !important; }
    	  *[class].p35 { padding: 35px !important; }
    	
    	  *[class].pt0 { padding-top: 0px !important; }
    	  *[class].pt5 { padding-top: 5px !important; }
    	  *[class].pt8 { padding-top: 8px !important; }
    	  *[class].pt9 { padding-top: 9px !important; }
    	  *[class].pt10 { padding-top: 10px !important; }
    	  *[class].pt13 { padding-top: 13px !important; } /*UDG*/
    	  *[class].pt15 { padding-top: 15px !important; }
    	  *[class].pt20 { padding-top: 20px !important; }
    	  *[class].pt25 { padding-top: 25px !important; }
    	  *[class].pt30 { padding-top: 30px !important; }
    	  *[class].pt35 { padding-top: 35px !important; }
    	
    	  *[class].pr0 { padding-right: 0px !important; }
    	  *[class].pr5 { padding-right: 5px !important; }
    	  *[class].pr8 { padding-right: 8px !important; }
    	  *[class].pr9 { padding-right: 9px !important; }
    	  *[class].pr10 { padding-right: 10px !important; }
    	  *[class].pr15 { padding-right: 15px !important; }
    	  *[class].pr20 { padding-right: 20px !important; }
    	  *[class].pr25 { padding-right: 25px !important; }
    	  *[class].pr30 { padding-right: 30px !important; }
    	  *[class].pr35 { padding-right: 35px !important; }
    	
    	  *[class].pb0 { padding-bottom: 0px !important; }
    	  *[class].pb5 { padding-bottom: 5px !important; }
    	  *[class].pb8 { padding-bottom: 8px !important; }
    	  *[class].pb9 { padding-bottom: 9px !important; }
    	  *[class].pb10 { padding-bottom: 10px !important; }
    	  *[class].pb15 { padding-bottom: 15px !important; }
    	  *[class].pb20 { padding-bottom: 20px !important; }
    	  *[class].pb25 { padding-bottom: 25px !important; }
    	  *[class].pb30 { padding-bottom: 30px !important; }
    	  *[class].pb35 { padding-bottom: 35px !important; }
    	
    	  *[class].pl0 { padding-left: 0px !important; }
    	  *[class].pl5 { padding-left: 5px !important; }
    	  *[class].pl8 { padding-left: 8px !important; }
    	  *[class].pl9 { padding-left: 9px !important; }
    	  *[class].pl10 { padding-left: 10px !important; }
    	  *[class].pl15 { padding-left: 15px !important; }
    	  *[class].pl20 { padding-left: 20px !important; }
    	  *[class].pl25 { padding-left: 25px !important; }
    	  *[class].pl30 { padding-left: 30px !important; }
    	  *[class].pl35 { padding-left: 35px !important; }
    	
    	}
    	 @media handheld, only screen and (-webkit-min-device-pixel-ratio: 3) and (max-width: 1080px), screen and (max-width: 480px) {
    
       *[class].nofloat { float:none !important; margin: 0 auto !important; }
       *[class].bgcolor { background-color: #d9f2ad !important;}
       *[class].nobackground { background-image: none !important;}
       *[class].h246 { height: 246px !important;}
    
       *[class].mobilehero {
          {% comment %} background-image: url('https://images.unsplash.com/photo-1528980917907-8df7f48f6f2a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80'); {% endcomment %}
          background-position: right 0% !important;
          background-position: left 30% !important;
          background-size: 600px 246px !important;
          background-repeat: no-repeat !important;
        }
    
        *[class].fs56 { font-size: 56px !important; line-height: 59px !important; }
    }
    
    .backgroundhero {
      {% comment %} background: url('https://images.unsplash.com/photo-1528980917907-8df7f48f6f2a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80'); {% endcomment %}
      background-position: 0px 0px !important;
      background-position: left 30% !important;
      background-size: 100% 100% !important;
      background-repeat: no-repeat !important;
    }
    
     button { font-weight: normal; padding: 0px; margin: 0px; }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  
  <body class="generic" bgcolor="#FFFFFF">
    <!--| START: wrapper_top |-->
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
              <tbody>
                <tr>
                  <td align="center">
                    <!--| START: rebranding/preheader/preheader |-->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
                      <tbody>
                        <tr>
                          <td height="15" style="font-size:1px;line-height:1px;color:#FFFFFF;">We protect your childs future</td>
                        </tr>
                      </tbody>
                    </table>
                   
            
                    <!--| START: rebranding/header/header |-->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
                    align="center" class="fullwidth">
                      <tbody>
                        <tr>
                          <td style="font-size:1px;line-height:1px;vertical-align:top;padding:30px 25px 30px 25px;">
                            <table width="550" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
                            align="center" class="fullwidth">
                              <tbody>
                                <tr>
                                  <td width="79" style="font-size:1px;line-height:1px;" align="center" class="fullwidth">
                                    <table width="79" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
                                    align="center" class="fullwidth">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center"
                                          class="fullwidth">
                                            <a href="https://www.elimusmart.co.ke" target="_blank">
                                              <img src="https://api.bismart.co.ke/uploads/1620655319941"
                                              width="179" height="132" border="0" alt="eBay" title="eBay" style="display:block;"
                                              class="w100">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="471" style="font-size:1px;line-height:1px;vertical-align:top;" align="right"
                                  class="hide">
                                    <table width="471" border="0" cellspacing="0" cellpadding="0" align="right" bgcolor="#FFFFFF"
                                    class="hide">
                                      <tbody>
                                        <tr>
                                          <td height="12" style="font-family: Helvetica, arial, sans-serif, 'Market Sans';text-decoration:none;color:#999999;font-weight: 300;font-size:10px;line-height:13px;mso-line-height-rule:exactly;text-align:right;"
                                          align="right" class="hide">
                                            <a href="https://elimusmart.co.ke"
                                            target="_blank" style="font-family: Helvetica, arial, sans-serif, 'Market Sans';text-decoration:none;color:#999999;font-weight: bold;font-size:9px;line-height:12px;"
                                            class="hide">View In Browser</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="471" style="font-size:1px;line-height:1px;padding: 7px 0px 0px 0px;"
                                          align="right" class="hide">
                                            <table width="471" border="0" cellspacing="0" cellpadding="0" align="right" bgcolor="#FFFFFF"
                                            class="hide">
                                              <tbody>
                                               
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--| START: headline_indicator |-->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth"
                    bgcolor="#2B589A">
                      <tbody>
                        <tr>
                          <td style="font-size:1px;line-height:1px;" height="92" class="autoheight pt30 pb30">
                            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
                              <tbody>
                                <tr>
                                  <th width="350" style="font-size:1px;line-height:1px;text-align:left;" class="fullwidth floatright">
                                    <table width="350" border="0" cellspacing="0" cellpadding="0" class="fullwidth"
                                    align="left">
                                      <tbody>
                                        <tr>
                                          <td width="600" style="font-size:1px;line-height:1px;" class="fullwidth">
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth alc">
                                              <tbody>
                                                <tr>
                                                  <td style="font-family: Helvetica, Arial, sans-serif, 'Market Sans';text-decoration:none;color:#d9f2ad;font-weight: normal;font-size:16px;line-height:17px;mso-line-height-rule:exactly;vertical-align: middle;"
                                                  valign="middle" class="pb15">Hi {{name}} , We are happy you are here.Extend your arms and protect the childs future</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--| START: hero_pushdown |-->
                    <table border="0" cellspacing="0" cellpadding="0" width="600" align="center" class="fullwidth">
                      <tbody>
                        <tr>
                          <td style="font-size:1px;line-height:1px;" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" align="center" class="fullwidth">
                              <tbody>
                                <tr>
                                  <td width="600" height="245" 
                                  align="center" valign="top" class="backgroundhero nobackground heightauto">
                                    <!--[if gte mso 9]>
                                      alt="replace" height="245" width="600" border="0" style="display: none;" />
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:600px; height:245px;">
                                        <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <div class="fullwidth p0">
                                          <table border="0" cellspacing="0" cellpadding="0" width="600" align="left" class="fullwidth">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:1px;line-height:1px;" width="20" class="hide">
                                                  alt="" width="20" height="1">
                                                </td>
                                                <td width="560" style="font-size:1px;line-height:1px;" align="center" class="bgcolor">
                                                  <table border="0" cellspacing="0" cellpadding="0" width="560" class="fullwidth"
                                                  align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td width="560" style="font-size:1px;line-height:1px;" class="fullwidth">
                                                          <table width="560" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
                                                            <tbody>
                                                              <tr>
                                                                <td height="39" style="mso-line-height-rule:exactly;line-height:39px;font-family: Helvetica,Arial,sans-serif,'Market Sans';font-size:36px;color:#D1191E;font-weight:700;text-decoration:none;padding:32px 0px 10px 0px;"
                                                                align="left" class="pl20 pr20">Elimusmart - It's
                                                                  <br>All About You</td>
                                                              </tr>
                                                              <tr>
                                                                <td height="19" style="mso-line-height-rule:exactly;line-height:19px;font-family: Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#0F4BA1;font-weight:normal;text-decoration:none;padding:0px 0px 15px 0px;"
                                                                align="left" class="pl20 pr20">We founded Elimusmart because<br>
                                                                 we wanted to create a trustworthy<br> school fees insurance for your children</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>                                                              
                                                      </tr>                                                              
                                                    </tbody>                                                              
                                                  </table>                                                              
                                                </td>                                                              
                                              </tr>                                                              
                                            </tbody>                                                              
                                          </table>                                                              
                                        </div>                                                              
                                                                      <!--| START: footers_rebranding_oct2016 |-->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF"
                    class="fullwidth">
                      <tbody>
                        <tr>
                          <td style="font-size:1px;line-height:1px;vertical-align:top;padding:30px 25px 20px 25px;"
                          align="left">
                            <table width="550" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
                            align="left" class="fullwidth">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px;line-height:1px;padding: 0px 0px 20px 0px;" align="left">
                                    <table width="82" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#FFFFFF">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:1px;line-height:1px;padding:0px 5px 0px 0px;" align="left">
                                            <a href="https://web.facebook.com/bismartinsurance/?_rdc=1&_rdr" target="_blank">
                                              <img src="http://pics.ebaystatic.com/aw/pics/myemails/R201704-1890384693666/images/social_facebook_us-mSHaE.png"
                                              width="24" height="24" border="0" alt="Facebook" title="Facebook" style="display:block;">
                                            </a>
                                          </td>
                                          <td style="font-size:1px;line-height:1px;padding:0px 5px 0px 0px;" align="left">
                                            <a href="https://twitter.com/bismartke" target="_blank">
                                              <img src="http://pics.ebaystatic.com/aw/pics/myemails/R201704-1890384693666/images/social_twitter_us-4NVtP.png"
                                              width="24" height="24" border="0" alt="Twitter" title="Twitter" style="display:block;">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="13" style="font-family: Helvetica, arial, sans-serif, 'Market Sans';text-decoration:none;color:#333333;font-weight: 300;font-size:9px;line-height:13px;mso-line-height-rule:exactly;text-align:left;"
                                  align="left"> <strong style="font-weight:bold;">Elimusmart has sent this communication to {{name}}</strong>
                                    <br> <span style="font-size:8px;">The fact that your first and last name appear in this communication serves as proof that the message actually comes from Elimusmart.</span>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                 
                    <!-- gmail on ios fix -->
                    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                    <!--| START:
                    wrapper_bottom |-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>
<!-- partial -->
  
</body>
</html>
